<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_16"
    android:id="@+id/cl_activity_search"
    tools:context=".view.SearchActivity">

    <EditText
        android:id="@+id/et_activity_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua busca"
        android:importantForAutofill="no"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColor="@color/blue_1e3c72"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sugestao_activity_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:text="Suggestions"
        android:textColor="@color/black_000000"
        android:textSize="@dimen/med_font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_activity_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categorias_activity_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sugestao_activity_search"
        tools:itemCount="8"
        tools:listitem="@layout/item_category" />

    <TextView
        android:id="@+id/tv_ultimas_procuras_activity_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:text="Past Searches"
        android:textColor="@color/black_000000"
        android:textSize="@dimen/med_font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_categorias_activity_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sugestoes_activity_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ultimas_procuras_activity_search" />
</androidx.constraintlayout.widget.ConstraintLayout>