<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bt_item_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8"
    android:background="@drawable/shape_category"
    android:padding="@dimen/margin_8"
    android:textColor="@color/white_ffffff"
    tools:text="categoria" />